# HermessBridge Configuration (Simplified - No Supabase)
# Supabase sync and authentication handled by Edge Function

# Server Configuration
PORT=3000
NODE_ENV=development

# Hermes CLI Configuration
HERMES_HOME=/home/mm/.hermes/hermes-agent
HERMES_CLI=/home/mm/.local/bin/hermes

# CORS Settings
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:5173

# Logging
LOG_LEVEL=info
# LOG_FILE=logs/bridge.log

# Disabled: Not needed in simplified version
# SUPABASE_URL=
# SUPABASE_SERVICE_ROLE_KEY=
# JWT_SECRET=
# TOKEN_EXPIRY=